<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<style>

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
  border: none;
  
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;

}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

.no-border {
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}

input[type="date"]:in-range::-webkit-datetime-edit-year-field, 
input[type="date"]:in-range::-webkit-datetime-edit-month-field, 
input[type="date"]:in-range::-webkit-datetime-edit-day-field, 
input[type="date"]:in-range::-webkit-datetime-edit-text { 	
    color: transparent; }


</style>
<body>
    <div class="container my-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="form-group">
              <input type="text" id="name" class="form-control no-border" required>
              <label class="form-control-placeholder" for="name">Name</label>
            </div>
            <div class="form-group">
              <input type="password" id="password" class="form-control" required>
              <label class="form-control-placeholder" for="password">Password</label>
            </div>
            <div class="form-group">
                <input type="date" id="date" class="form-control no-border">
                <label class="form-control-placeholder" for="date">date</label>
              </div>
          </div>
        </div>
      </div>
      
</body>
</html>