<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multiple Carousel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css'>

    <style>
        .row>* {
            padding-left: 0;
            padding-right: 0;
        }

        .grid {
            background: transparent;
            height: 300px;
            color: #f3c81e;
        }

        /* Owl Carousel  */
        .owl-prev span,
        .owl-next span {
            color: #8199A3;
        }

        .owl-prev span:hover,
        .owl-next span:hover {
            color: #8199A3;
        }

        .owl-prev,
        .owl-next {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .owl-prev {
            left: 7px;
        }

        .owl-next {
            right: 7px;
        }

        /* removing blue outline from buttons */
        button:focus,
        button:active {
            outline: none;
        }

        .btn {
            border: none;
            background: none;
        }

        .btn:hover {
            border: none;
            background: none;
        }

        /* Carousel */
        .col-carousel {
            position: relative;
        }


        .carousel-main img {
            width: 100%;
            height: auto;
        }


        .customNextBtn,
        .customPrevBtn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 30;
            border: none;
            background: none;
        }

        .customPrevBtn {
            left: 40px;
            /* adjust as needed */
        }

        .customNextBtn {
            right: 40px;
            /* adjust as needed */
        }
    </style>


</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-carousel">

                    <!-- > 圖片區 -->
                    <div class="owl-carousel carousel-main">

                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c1.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c2.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c3.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c4.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c5.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c6.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c7.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c8.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c9.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c10.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c11.png" alt="">
                        </div>
                        <div class="grid d-flex flex-column align-items-center justify-content-center">
                            <img src="../images/c12.png" alt="">
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>


    <script type="text/javascript">
        //  Owl Carousel

        $('.carousel-main').owlCarousel({
            items: 3.5,
            loop: true,
            autoplay: false,
            autoplayTimeout: 2000,
            margin: 10,
            nav: true,
            dots: false,
            navText: [ // 使用SVG作為導航按鈕
                `<svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37.5" cy="37.5" r="36.5" transform="rotate(-180 37.5 37.5)" fill="#FFFCEB"
                fill-opacity="0.5" stroke="white" stroke-width="2" />
            <path d="M43 51L28 36.9882L43 23.7407" stroke="white" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" />
        </svg>`,
                `<svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37.5" cy="37.5" r="36.5" fill="#FFFCEB" fill-opacity="0.5" stroke="white"
                stroke-width="2" />
            <path d="M32 24L47 38.0118L32 51.2593" stroke="white" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" />
        </svg>`
            ],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1.5,
                    nav: true,
                    loop: true,
                },
                767: {
                    items: 1.5,
                    nav: true,
                    loop: true,
                },
                1000: {
                    items: 3.5,
                    nav: true,
                    loop: true,
                }
            }
        })

    </script>

</body>

</html>