<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .flowersvg {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            /*             background-color: #c0c0c0;*/
            overflow:hidden;
        }

        .flower {
            
            color: #f70303;
            position: relative;
            opacity: .9;
            width: 50vw;
            height: 50vh;
            display: block;
            transition: transform .3s ease;
/* background-color: #7f7f7f; */
overflow:hidden;
        }

        .icons-after {
            position: absolute;
            width: 70vw;
            height: 70vh;
            /* top: -25%;
            left: -25%; */
            mix-blend-mode: screen;
            /* 不接收滑鼠事件，以讓上方元素接收 */
            pointer-events: none;
            animation: spin 0.5s linear infinite alternate;
            /* alternate 執行後會反向執行 */
            background: linear-gradient(-2deg, #ffffff 0%, #47BFD9 45%);
            overflow:hidden;

        }

        @-webkit-keyframes spin {
            from {
                transform: rotate(-30deg);

            }

            to {
                transform: rotate(-150deg);
            }
        }
    </style>

</head>

<body>

    <div class="flowersvg">
        <svg class="flower" width="236" height="232" viewBox="0 0 236 232" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_b_1456_2353)">
                <path
                    d="M211.285 59.3629C197.242 50.8183 180.599 49.9908 166.411 55.6888C167.862 42.6676 164.097 29.108 154.838 18.34C137.01 -2.38328 105.569 -4.88582 84.6158 12.7467C71.6318 23.6741 65.7245 39.7712 67.3526 55.3648C56.2084 51.4863 43.6327 51.4863 31.8483 56.287C6.40969 66.6562 -5.71235 95.4554 4.77157 120.61C11.2938 136.264 25.0287 146.817 40.6034 150.063C32.5187 159.589 28.053 172.127 29.0913 185.507C31.1981 212.636 55.1448 232.941 82.5795 230.852C99.505 229.566 113.794 220.054 121.768 206.589C128.427 217.203 139.137 225.334 152.378 228.504C179.117 234.905 206.043 218.654 212.51 192.207C216.491 175.926 211.794 159.574 201.355 147.919C211.905 144.345 221.305 137.266 227.605 127.136C242.021 103.97 234.717 73.6254 211.285 59.3629Z"
                    stroke="#47BFD9" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
                <filter id="filter0_b_1456_2353" x="-3.90039" y="-3.90039" width="243.801" height="239.801"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="2" />
                    <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1456_2353" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1456_2353" result="shape" />
                </filter>
            </defs>
        </svg>
        <div class="icons-after"></div>
    </div>


</body>

</html>