/*#pageStyle{
    height: 100vh;
}

#chooseStyle{
  height: 100vh;
}*/
/*body {
  overflow-x: hidden;
}*/
#pageStyle{
  height: 100vh;
	width: auto;
  position: relative;
  display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  overflow: hidden;
}

.styleFront{
  width: auto;
  height: 80vh;
  display: flex;
  justify-content: center;
  margin-top: -100px;

}

#styleImage {
    /*display: flex; /* 確保圖片顯示為區塊元素 */
   /* margin-left: 330px; /* 將左右 margin 設為 auto，使圖片水平置中 */
    /* margin-right: 480px;
    margin-top: -30px;
    max-width: 100%;*/
   /* position: absolute;*/
    z-index: 2;
    margin-right:80px;
    /*display: block;*/
    
 /* margin: 0 auto;
  text-align: center;
  margin-left: 300px;*/
    
  }
#longImage{
    
    width:100%;
    margin-top: -50px;
    position: relative;
    z-index: 1;
   
}
/*#marqueeStyle{
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow-x: hidden;
    margin-top: 25px;
    font-family: var(--second-font);
    font-size: 1.75rem;

}*/
  
.marquee {
    width: 100%;
    height: 90px;
    overflow: hidden;
    margin-top: 16px;
    padding-bottom: 20px;
  }
  
  .marquee li {
  font-size:  1.75rem;
  font-family: var(--second-font);
  color: var(--main-darkBlue);
  }
  
  .marquee__content {
    display: flex;
    align-items: center;
    animation: scrolling 20s linear infinite;
    
  }
  
  .marquee__item {
    flex-shrink: 0;
  }
  
  @keyframes scrolling {
    0% { transform: translateX(0) }
    100% { transform: translateX(-100%) }
  }
  
  .marquee hr {
    display: inline-block;
    height: 0px;
    border: 1px solid black; /*橫線加粗*/
    border-left: 50px solid black; /*橫線加長*/
    margin: 10px 6px 5px 15px; /* 添加間距 */
  }

  /*Travel Style選擇大區塊*/
  .styleContainer{
    height: 100vh;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
   /* align-items: center;*/
  }

  .styleContainer * {
    box-sizing: border-box;
  }
  
  #sumtext{
    position: relative;
    display: block;
    /*justify-content: center;*/
    /*align-items: left;*/
    width: 25.8rem;
    /*height: auto;*/
    /*border:2px solid red;*/
    margin-left: 115px;
    margin-top: 160px;
  }
  #sumtext h4{
    font-family: var(--main-font);
    font-size: 1.4rem;
    color: var(--main-yellow);
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.075em;
    margin: 8px 0;
  
  }
  #sumtext h2{
    font-family: var(--second-font);
    font-size:7.1rem;
    color: var(--main-yellow);
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 92.6%;
  }
  #sumtext h3{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 25px;
    letter-spacing: 0.015em;
    color:#FFFFFF;
    margin:16px 0;
  }

  #sumtext p{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1rem;
    line-height: 20px;
    letter-spacing: 0.005em;
    color:#FFFFFF;
    margin-bottom: 15px;

  }
  #sumtext a{
    display: inline-block;
    text-decoration: none;
    color: var(--main-blue);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 25px;
    letter-spacing: 0.075em;
    border: 2px solid var(--main-blue);
    padding:15px 32px;

  }

 /*左右輪播按鈕*/
.sliderbtn{


}


  /*body {
    margin: 0;  
  }*/
  
  .styleContainer {
    position: relative;
    background-image: url(../images/travelstyle_BG.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .styleCards {
    position: absolute;
    left: 600px;
    bottom: 155px;
    display: flex;
    flex-direction: column;
   /* overflow: hidden;*/
  /* width: 85%;*/
  }
  
  .eachCard {
    position: relative;
    flex-direction: row;
    width: 325px;
    height: 510px;
    margin-right: 40px;
   /* overflow: hidden;*/
    object-fit: cover;
  }
  
  .eachCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .card-text {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    padding: 20px;
    color: white;
  }
  
  /* .card:hover img {
    transform: scale(1.2);
  }
  
  .card:hover .card-text {
    transform: translateY(0);
  }
  
  .expanded-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    display: none;
  }
  
  .expanded-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: none;
  }
  
  .expanded-card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 1;
  }
  
  .expanded-card-text {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 1;
    color: white;
  }
  
  .expanded-card-text h2 {
    font-size: 3em;
    margin: 0 0 10px 0;
  }
  
  .expanded-card-text p {
    font-size: 1.5em;
    margin: 0;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    font-size: 2em;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .carousel-buttons {
    position: absolute;
    top: 20%;
    right: 20px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: black;
    cursor: pointer;
  }
  
  .carousel-button:hover {
    background-color: white;
  } */

  


  
 