<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.more {
  display: inline-block;
  text-decoration: none;
    color: var(--main-blue);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 25px;
    letter-spacing: 0.075em;
    border: 2px solid blue;
    padding:15px 32px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.more:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.more:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #008fb3;
  transition: all 0.3s;
  z-index: -1;
}
.more:hover {
  color: #fff;
}
.more:hover:before {
  width: 100%;
}

</style>
<body>
    <a href="#" class="more">Learn more</a>
</body>
</html>