<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .marquee {
    width: 100%;
    height: 5.5rem;
    overflow: hidden;
    margin-top: 16px; 
    padding-bottom: 1.5rem;
  }
  
  .marquee li {
    font-size:  1.75rem;
    font-family: var(--second-font);
    color: var(--main-darkBlue);
  }
  
  .marquee__content {
    display: flex;
    align-items: center;
    width: 100%; /* two marquee lists, so the width should be 200% */
    animation: scrolling 20s linear infinite;
  }
  
  .marquee__item {
    flex-shrink: 0; 
  }

  .marquee__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: black; /* 横线颜色 */
}
  
  @keyframes scrolling {
    0% { transform: translateX(0) }
    100% { transform: translateX(calc(-100% - 68px)); }
  }

  .marquee__item::before,
.marquee__item::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: black;
  vertical-align: middle;
  margin: 0 5px;
}

.marquee__item:first-child::before,
.marquee__item:last-child::after {
  content: none;
}
  
  /* .marquee hr {
    display: inline-block;
    height: 0px;
    border: 1px solid black; 
    border-left: 50px solid black; 
    margin: 10px 6px 5px 15px;
  } */

</style>
<body>
    <div class="headline">
        <div class="headline--1" style="transform: translate3d(-54.8647vw, 0px, 0px);">
            <div class="headline__inner" style="transform: translate3d(2704.42px, 0px, 0px);">
                
                    <div class="headline__inner__item title--xlarge">Madrid</div>
                
                    <div class="headline__inner__item title--xlarge">Barcelona</div>
                
                    <div class="headline__inner__item title--xlarge">Lisbon</div>
                
                    <div class="headline__inner__item title--xlarge">Porto</div>
                
                    <div class="headline__inner__item title--xlarge">Valencia</div>
                
                    <div class="headline__inner__item title--xlarge">Algarve</div>
                
            </div>
            <div class="headline__inner" style="transform: translate3d(2704.42px, 0px, 0px);">
                
                    <div class="headline__inner__item title--xlarge">Madrid</div>
                
                    <div class="headline__inner__item title--xlarge">Barcelona</div>
                
                    <div class="headline__inner__item title--xlarge">Lisbon</div>
                
                    <div class="headline__inner__item title--xlarge">Porto</div>
                
                    <div class="headline__inner__item title--xlarge">Valencia</div>
                
                    <div class="headline__inner__item title--xlarge">Algarve</div>
                
            </div>
        </div>
        <div class="headline--2" style="transform: translate3d(4.7294vw, 0px, 0px);">
            <div class="headline__inner" style="transform: translate3d(-2704.42px, 0px, 0px);">
                
                    <div class="headline__inner__item title--xlarge">Culture</div>
                
                    <div class="headline__inner__item title--xlarge">Food&amp;Wine</div>
                
                    <div class="headline__inner__item title--xlarge">Shopping</div>
                
                    <div class="headline__inner__item title--xlarge">Fashion</div>
                
                    <div class="headline__inner__item title--xlarge">Sports</div>
                
                    <div class="headline__inner__item title--xlarge">Traditions</div>
                
            </div>
            <div class="headline__inner" style="transform: translate3d(-2704.42px, 0px, 0px);">
                
                    <div class="headline__inner__item title--xlarge">Culture</div>
                
                    <div class="headline__inner__item title--xlarge">Food&amp;Wine</div>
                
                    <div class="headline__inner__item title--xlarge">Shopping</div>
                
                    <div class="headline__inner__item title--xlarge">Fashion</div>
                
                    <div class="headline__inner__item title--xlarge">Sports</div>
                
                    <div class="headline__inner__item title--xlarge">Traditions</div>
                
            </div>
        </div>
    </div>
    <div class="marquee">
        <ul class="marquee__content">
            <li class="marquee__item">&nbsp;MEMORABLE </li>
             
            <li class="marquee__item">&nbsp;ROMANTIC</li>
             
            <li class="marquee__item">&nbsp;LUXURY </li>
             
            <li class="marquee__item">&nbsp;CULTURE </li>
             
            <li class="marquee__item">&nbsp;RELAX </li>
             
            <li class="marquee__item">&nbsp;ORIENTAL </li>
             
            <li class="marquee__item">&nbsp;ZEN </li>
             
            <li class="marquee__item">&nbsp;DELICACIES </li>
             
            <li class="marquee__item">&nbsp;SPIRITUAL</li>
             
            <li class="marquee__item">&nbsp;WANDERLUST </li>
             

            <!--  Repeated marquee items -->
            <li class="marquee__item">&nbsp;MEMORABLE </li>
             
            <li class="marquee__item">&nbsp;ROMANTIC</li>
             
            <li class="marquee__item">&nbsp;LUXURY </li>
             
            <li class="marquee__item">&nbsp;CULTURE </li>
             
            <li class="marquee__item">&nbsp;RELAX </li>
             
            <li class="marquee__item">&nbsp;ORIENTAL </li>
             
            <li class="marquee__item">&nbsp;ZEN </li>
             
            <li class="marquee__item">&nbsp;DELICACIES </li>
             
            <li class="marquee__item">&nbsp;SPIRITUAL</li>
             
            <li class="marquee__item">&nbsp;WANDERLUST </li>
             
        </ul>
    </div>
</body>
</html>